# account-service

./: .gitignore  README.md  build.gradle  compose.yaml  docker-compose.yaml
docker-conf/postgres/sql/: setup.sql
docker-setup/: definitions.json  setup.sql
src/main/java/com/tuum/account/: AccountServiceApplication.java
src/main/java/com/tuum/account/config/: JsonbTypeHandler.java  MessageSenderConfig.java  SwaggerConfig.java
src/main/java/com/tuum/account/controller/: AccountController.java  TransactionController.java
src/main/java/com/tuum/account/dao/mapper/: AccountMapper.java
src/main/java/com/tuum/account/entity/: Account.java
src/main/java/com/tuum/account/mapper/: AccountDTOMapper.java
src/main/java/com/tuum/account/model/: Account.java  AccountDTO.java  Balance.java  Currency.java  Direction.java  Transaction.java
src/main/java/com/tuum/account/service/: AccountService.java  MessageSenderService.java  TransactionService.java
src/main/resources/: application.yaml
src/test/java/com/tuum/account/: AccountServiceApplicationTests.java
